<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listener site</title>
    <script src = 'listeners.js' defer></script>
</head>
<body>

    <h1>
        Listener testing in progress!
    </h1>

    <!-- Less than ideal due to cluttering HTML with JS -->
    <button onclick="alert('Hello world!')">Click me</button>

    <!-- Better method adds a listener to the button ID, in the JS file-->
    <button id="btn">Click me to see if JS is listening</button>

    <!-- Best method check JS for diff-->
    <button id="btn2">Click me to see if JS (v2) is listening</button>
    
</body>
</html>